package a01day01;

public class arrayDemo1 {
    public static void main(String[] args) {
//        数组的初始化
//        初始化:就是在内存中，为数组容器开辟空间，并将数据存入容器中的过程。
        //数组的静态初始化
        //格式
        // 数据类型 数组名[] = new 数据类型[]{元素1,元素2,元素3,}
        //简写格式 数据类型 数组名[] = {元素1,元素2,元素3,}
        int arr [] = {1,2,3,4,5,6,7};
        for (int i = 0; i < arr.length; i++) {
            System.out.print(arr[i] + " ");
        }
//        数组动态初始化
        //格式
        //数据类型 数组名 [] = new 数据类型 [数组的长度];
        String arr1 [] =new String [50];
        arr1[0] ="张三";
        arr1[1] ="李四";
        System.out.println(arr1[3]);
        //数组默认初始化值的规律
        //数组默认初始化值的规律
        //整数类型:默认初始化值0
        //小数类型:默认初始化值0.0·
        //字符类型:默认初始化值'/u0000'空格
        //布尔类型:默认初始化值 false
        //引用数据类型:默认初始化值 nu11

        //数组动态初始化和静态初始化的区别
        //动态初始化:手动指定数组长度，由系统给出默认初始化值。
           //只明确元素个数，不明确具体数值，推荐使用动态初始化
           //比如 存储键盘录入的五个证书
        //静态初始化:手动指定数组元素，系统会根据元素个数，计算出数组的长度
           //需求中已经明确了要操作的具体数据，直接静态初始化即可

        //数组中常见问题
        //索引越界异常:访问了数组中不存在的索引导致的异常




    }
}
