package a01day01;

public class BinaryCodeDemo {
    public static void main(String[] args) {
        //原码反码补码(底层原理，计算机二级，企业面试)
        //计算机以二进制储存数据,一个0或者1表示一bit(比特位),八个比特位表示一字节byte
        //原码
        //十进制数据的二进制表现形式，最左边的是符号位，0为正，1为负，利用原码对正数进行计算是不会有问题的
        //最大值 01111111 == +127
        //最小值 11111111 == -127
        //一个字节范围 -128 < byte < +127
        //原码的弊端：但如果是负数计算，结果就出错，实际运算的结果，跟我们的预期结果是相反的(可以结合数轴理解)
        //反码：是为了解决原码不能计算负数的问题而出现的
        //计算规则：正数的反码不变，负数的反码在原码的基础上，符号位不变，数值取反，0变1，1变0
        //反码的弊端：负数运算的时候，如果结果不跨0，是没有任何问题的，但是如果结果跨0，跟实际结果会有1的偏差
        //补码出现的目的：为了解决负数计算时跨0的问题而出现的
        //补码的计算规则：正数的补码不变，负数的补码在反码的基础上加1
        //另外补码还能多记录一个特殊的值-128，该数据在一个字节下，没有原码和反码
        //补码的注意点:计算机中的存储和计算都是以补码的形式进行的

    }
}
