package Test;

public class Test4 {
    public static void main(String[] args) {
        /*练习 爬楼梯 不要忽略顺序2!!!!!!!!!!!!!!!!!!1
        可爱的小明特别喜欢爬楼梯，他有的时候一次爬一个台阶，有的时候一次爬两个台阶。
        如果这个楼梯有20个台阶，小明一共有多少种爬法呢?
        运算结果:                           斐波那契数列
        1层台阶 1种爬法
        2层台阶 2种爬法
        7层台阶 21种爬法

        递归写f(20)还算可以 算f(50)等就会拆分特别多 可能导致栈内存溢出
        实际时都用【迭代】 递归f(50)卡半天 迭代f(1000)秒出结果
        因为迭代没有无限拆分，迭代只保留两个，立马覆盖掉就变量 永远只占用三个变量内存

        核心剖析
        对应最后一步只有两种选择：
        1.第一种爬法：
        前面爬到n-1阶，最后再走1步→方案总数：f(n-1)
        2.第二种爬法：
        前面爬到n-2阶，最后再走2步→方案总数：f(n-2)

        4.总结（超级干货）
        1.学习阶段
        斐波那契=递归入门经典例题用来理解：
        递推思想
        方法自己调用自己
        结束条件（边界）2.工作/面试阶段面试官：
        “用递归写斐波那契?可以写，但不推荐。实际必须用循环/动态规划。”
        3.和你现在的学习对应
        ·爬楼梯、不死神兔：理论理解用递归
        ·真正高效写代码：用循环


        * 19-20层只有一种爬法  爬一个台阶
        * 18-20层有几种爬法？ 两个？错了 Fn(19) = Fn(18) + 1（一次爬两个）
        * 如果只爬一个 那就与19-20爬法顺序完全相同了 算一个
        * 不需要考虑Fn(17) 因为Fn(18)或者Fn(19)中已经完全包含了爬到17层的所有方法
        */

        System.out.println(getSum(20));
        //以下思路完全错误   不同的顺序算不同的爬法  下面这段忽略了顺序
//        int count = 0;
//        for(int i = 0 ; i < 20 ; i++){
//            for(int j = 0 ; j < 10 ; j++){
//                int z = i + j*2;
//                if(z == 20){
//                    count++;
//                }
//            }
//        }
//        System.out.println(count);
    }
    public static int getSum(int n){
        if (n==1) {
            return 1;//如果是1阶，就有一个爬法
        }
        if (n==2) {
            return 2;//如果是2阶，就有二个爬法
        }
        return getSum(n - 1) + getSum(n - 2);//如果是n阶，就有getSum(n - 1) + getSum(n - 2);个爬法
    }
}
